<!DOCTYPE html>
<html>
  <head>
    <title>Sternenkoch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Nunito+Sans:700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/icofont.min.css">

    <style>
      body {
        font-family: 'Merriweather', serif;
        font-size: 18px;
        margin: 0;
        padding: 0;
      }

      h1, h2 {
        font-family: 'Nunito Sans', sans-serif;
      }

      h1 {
        font-size: 2rem;
        margin: auto 0;
      }

      h2 {
        font-size: 1.75rem;
        color: #3D428B;
      }

      img {
        max-height: 25rem;
        width: 100%;
        object-fit: cover;
        display: block;
      }

      a, a:visited, a:hover {
        color: #3D428B;
      }

      ul {
        list-style-type: none;
      }

      li {
        position: relative;
        padding-left: 1rem;
      }

      li:before {
        content: "\f000";
        font-family: IcoFont;
        position: absolute;
        left: -1rem;
      }

      .head {
        background-image: url('assets/stars.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        color: #fff;
        padding: 1.5rem 1rem;
        display: flex;
      }

      .head img {
        width: 60px;
        height: 60px;
        margin-right: 1.5rem;
      }

      .content {
        padding: 1rem;
        margin-bottom: 2rem;
      }

      .contact {
        background-color: #ececec;
        padding: 1rem;
      }

      .contact strong {
        display: block;
        margin-bottom: 1rem;
        font-family: Nunito Sans;
        font-size: 1.25rem;
      }

      .contact i {
        font-size: 1.75rem;
        margin-right: 1.5rem;
      }

      .contact div {
        display: flex;
      }

      @media(min-width: 500px) {
        .sidebar {
          margin-left: 2rem;
          margin-right: 2rem;
        }
      }

      @media(min-width: 768px) {
        h1 {
          font-size: 3rem;
        }

        h2 {
          font-size: 2rem;
        }

        .container {
          display: flex;
          flex-direction: row;
        }

        .sidebar {
          display: flex;
          flex-direction: column;
          margin-top: 5rem;
          margin-right: 1rem;
        }
      }

      @media(min-width: 1250px) {
        .consulting {
          display: flex;
        }

        .consulting img {
          margin-right: 1.5rem;
        }

        .consulting div p:first-child {
          margin-top: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="head"><img src="assets/logo.svg" alt="" /><h1>Sternenkoch</h1></div>

    <div class="container">
      <div class="content">
        <h2>Silvio Nüesch</h2>

        <p>Ich bin am 18. März 1973 im Sternzeichen Fisch mit dem Aszendenten Stier geboren. Schon sehr früh in meinem Leben habe ich mir Gedanken über unsere Wurzeln des Lebens gemacht.</p>

        <p>Es bereitet mir Freude, mich den Herausforderungen unseres Daseins zu stellen, sie zu hinterfragen und dabei anderen Leuten zu helfen ihre eigenen Qualitäten und Fähigkeiten zu erkennen und diese richtig umzusetzen. Es gibt keine Probleme, es gibt Lösungen, ob privat oder im Beruf.</p>

        <p>Privat sind für mich Begegnungen mit Menschen, Tieren und der Natur wichtig. Beim Kochen kann ich mich entspannen und zugleich die Gedankenkraft üben und trainieren.</p>

        <h2>Meine Ausbildungen</h2>
        <ul>
          <li>Übliche Schulzeit</li>
          <li>Koch EFZ</li>
          <li>Dipl. Astrologe AMB (Astrologischer Mental Berater)</li>
          <li>&laquo;Verborgene Beziehungsthemen im Horoskop&raquo; mit Karen Hamaker-Zondag</li>
        </ul>

        <h2>Persönliche Beratung</h2>
        <div class="consulting">
          <img src="assets/blutmond_rigi.jpg" alt="Rigi Blutmond" />

          <div>
            <p>Eine astrologische, psychologische Beratung gibt Einblick in das eigene Lebensbuch.</p>
            <p>Verschiedenste Lebensthemen können mit dem Geburtshoroskop erkannt und somit bewusster gelebt werden. Eine Beratung ist nicht nur für den Ernstfall oder eine Krisenlösung gedacht, sondern soll auch Impuls zur Auseinandersetzung mit sich selbst sein! Die persönliche Beratung kann ausserdem helfen, durch schwierige Entwicklungsphasen zu steuern!</p>

            <strong>Erste persönliche Beratung</strong>
            <p>Vorbereitungszeit, Radix, 1 ½ Std. Beratung: CHF 150.-
            <p>Dauert die erste Sitzung länger als 1 ½ Std. wird nach Zeitaufwand verrechnet</p>
            <p>Pro Std. CHF 60.-</p>
          </div>
        </div>
      </div>

      <div class="sidebar">
        <div><img src="assets/silvio.jpg" alt="Silvio Nüesch" /></div>

        <div class="contact">
          <strong>Kontaktieren Sie mich für eine persönliche Beratung</strong>
          <div><i class="icofont-mobile-phone"></i> <a href="tel:+41767202474">076 720 24 74</a></div>
          <div><i class="icofont-email"></i> <a href="mailto:silvio.nueesch@gmail.com">silvio.nueesch@gmail.com</a></div>
        </div>
      </div>
    </div>
  </body>
</html>
